[gd_scene load_steps=3 format=3 uid="uid://ingredient_item"]

[ext_resource type="Script" path="res://Cooking/Ingredient.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://iconplaceholder" path="res://icon.png" id="2_icon"]

[node name="Ingredient" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2_icon")
expand_mode = 1
script = ExtResource("1_script")
