[gd_scene load_steps=11 format=3 uid="uid://dt2vp7yddc7f3"]

[ext_resource type="Script" uid="uid://barxek6plx3rc" path="res://ExitOverlay/ExitOverlay.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c2eexfl581kyx" path="res://Backgrounds/exit_background.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://bijargpv0txdf" path="res://Theme/Montserrat-ExtraBold.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://dnbbhrn4htx02" path="res://Backgrounds/exit_frame.png" id="4_frame"]
[ext_resource type="Texture2D" uid="uid://cyrhav6g4w0gk" path="res://Backgrounds/leaves_1.png" id="5_leaves1"]
[ext_resource type="Texture2D" uid="uid://c55ta6ksge8sk" path="res://Backgrounds/leaves_2.png" id="6_leaves2"]
[ext_resource type="Texture2D" uid="uid://dvun1yp1m4ns1" path="res://Backgrounds/leaves_3.png" id="7_leaves3"]
[ext_resource type="Texture2D" uid="uid://dkj0js1cr8df5" path="res://Backgrounds/leaves_4.png" id="8_leaves4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.15, 0.1, 0.05, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 5
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.25, 0.2, 0.1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 12.0
expand_margin_right = 12.0
shadow_color = Color(1, 0.6, 0.1, 0.4)
shadow_size = 15

[node name="ExitOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
metadata/_edit_lock_ = true

[node name="ExitBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="LeavesContainer" type="Node2D" parent="."]

[node name="Leaves1" type="CPUParticles2D" parent="LeavesContainer"]
position = Vector2(-188, 92)
amount = 16
texture = ExtResource("5_leaves1")
lifetime = 6.0
preprocess = 5.0
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(1, 0.4)
spread = 60.0
gravity = Vector2(30, 60)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
scale_amount_min = 0.15
scale_amount_max = 0.25

[node name="Leaves2" type="CPUParticles2D" parent="LeavesContainer"]
position = Vector2(-188, 92)
amount = 14
texture = ExtResource("6_leaves2")
lifetime = 7.0
preprocess = 5.0
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(1, 0.3)
spread = 50.0
gravity = Vector2(35, 55)
initial_velocity_min = 160.0
initial_velocity_max = 320.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
tangential_accel_min = -25.0
tangential_accel_max = 25.0
scale_amount_min = 0.18
scale_amount_max = 0.28

[node name="Leaves3" type="CPUParticles2D" parent="LeavesContainer"]
position = Vector2(-188, 92)
amount = 12
texture = ExtResource("7_leaves3")
lifetime = 8.0
preprocess = 5.0
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(1, 0.2)
spread = 55.0
gravity = Vector2(25, 65)
initial_velocity_min = 140.0
initial_velocity_max = 280.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
tangential_accel_min = -15.0
tangential_accel_max = 15.0
scale_amount_min = 0.12
scale_amount_max = 0.22

[node name="Leaves4" type="CPUParticles2D" parent="LeavesContainer"]
position = Vector2(-188, 92)
amount = 10
texture = ExtResource("8_leaves4")
lifetime = 9.0
preprocess = 5.0
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(1, 0.5)
gravity = Vector2(40, 50)
initial_velocity_min = 180.0
initial_velocity_max = 350.0
angular_velocity_min = -150.0
angular_velocity_max = 150.0
tangential_accel_min = -30.0
tangential_accel_max = 30.0
scale_amount_min = 0.15
scale_amount_max = 0.3

[node name="ButtonsBox" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 319.0
offset_top = 669.0
offset_right = 959.0
offset_bottom = 869.0
theme_override_constants/separation = 20

[node name="ConfirmExitButton" type="Button" parent="ButtonsBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "ДА"
metadata/_edit_lock_ = true

[node name="CancelExitButton" type="Button" parent="ButtonsBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "НЕТ, Я ОСТАНУСЬ"

[node name="ExitFrame" type="Sprite2D" parent="."]
position = Vector2(648, 745.00006)
scale = Vector2(1.17, 1.13)
texture = ExtResource("4_frame")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 123.0
offset_top = 251.0
offset_right = 1220.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 60
text = "Ты действительно хочешь уйти?"
horizontal_alignment = 1
vertical_alignment = 1
